lexer {

   # surroundDynamic tries to match the longest starting substring of the input then tries to pair it with the ending substring
   String: {
   		surround(`\``)
   }

   MultiLineString: {
   		surround(`\`\`\``)
   }

   # Deprecated: Can be determined from parser examples
   #Keywords: ```
   #    lexer parser test
   #```

   # Operators are in order of precedence
   Operators: ```
       { } ( )
   ```

}

parser {

	custom {

		Lexer {
			example(`lexer { examples:[Example] }`)
		}

		Parser {
		     example(`parser { examples:[Example] }`)
		}

		Test {
			example(`test { examples:[Example] }`)
		}

		Example {
			example(`example(value:String)`)
		}

	}

	programming {

	}

}